main {
  $default-green: #1d7c3d;
  $default-gray: #dadada;
  $default-background: #242323;
  $default-background2: #f5f5f5;

  &[class*="dark"] {
    --green: #30ca70;
    --gray: #333333;
    --background: #f5f5f5;
    --background2: #242323;
  }

  .next-section {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--green, $default-green);

    svg {
      width: 3rem;
      height: 3rem;
    }

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  section {
    min-height: calc(100vh);
    padding-top: 7.9rem;

    .title {
      font-size: 4.2rem;

      svg {
        path {
          color: var(--green, $default-green);
        }
      }
      // color:
    }

    &#home {
      display: flex;
      align-items: center;
      gap: 10rem;

      .home-presentation {
        display: flex;
        flex-direction: column;
        gap: 6rem;
        width: 58%;

        .my-name {
          font-size: 5.6rem;

          span {
            color: var(--green, $default-green);
          }
        }

        .text {
          font-size: 2rem;
          text-align: justify;
        }

        .social {
          display: flex;
          gap: 2rem;

          svg {
            width: 4rem;
            height: 4rem;
          }
        }
      }

      .avatar {
        display: flex;
        flex-direction: row-reverse;
        width: 42%;

        img {
          width: 100%;
        }
      }
    }

    &#about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5rem;

      .text-img {
        display: flex;
        justify-content: space-between;
        gap: 10rem;

        p {
          width: 54%;
          font-size: 1.8rem;
          line-height: 3rem;
          text-align: justify;
        }

        .real-me {
          width: 46%;
          display: flex;
          align-items: flex-end;
          justify-content: center;

          img {
            width: 100%;
          }
        }
      }
    }

    &#curriculum {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6rem;

      .title {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 3.2rem;
      }

      .education-skills {
        display: flex;
        justify-content: space-between;

        .education,
        .skills {
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }

        .education {
          .historic {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .item {
              display: flex;
              flex-direction: column;
              gap: 1.5rem;

              .place {
                font-weight: normal;
              }
            }
          }
        }

        .skills {
          width: 50%;
          .tecnologies {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .level {
              display: flex;
              flex-direction: column;
              gap: 3rem;

              h3 {
                display: flex;
                align-items: center;
                gap: 1rem;

                hr {
                  width: 100%;
                }
              }

              .items {
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;

                p {
                  padding: 1rem;
                  border-radius: 0.5rem;
                  color: #242323 !important;
                  font-weight: bold;
                }
              }

              &.advanced {
                p {
                  background-color: #13c06d;
                }
              }
              &.intermediary {
                p {
                  background-color: #e5d32f;
                }
              }
              &.beginner {
                p {
                  background-color: #ff8d24;
                }
              }
            }
          }
        }
      }

      .experience {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .timeline {
          height: 0.4rem;
          border-radius: 1rem;
          width: 100%;
          background-color: var(--green, $default-green);
        }

        .works {
          display: flex;
          justify-content: space-between;

          .item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            .point {
              position: absolute;
              top: -4.19rem;
              width: 2rem;
              height: 2rem;
              border-radius: 10rem;
              background-color: var(--green, $default-green);
            }

            h3 {
              position: relative;
              display: flex;
              align-items: center;
              gap: 0.5rem;

              cursor: pointer;

              &:hover {
                ul {
                  display: block;
                  position: absolute;
                  background-color: var(--gray, $default-gray);
                  border-radius: 0.5rem;
                  padding: 1rem;
                  top: -8.4rem;
                  font-size: 1.4rem;
                  font-weight: normal;
                }
              }

              ul {
                display: none;
                list-style-type: none;
              }

              svg {
                path {
                  color: var(--green, $default-green);
                }
              }
            }

            .date {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
    &#projects {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;

      .project-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .card {
          padding: 1rem;
          padding-inline: 3rem;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          border: 3px solid var(--green, $default-green);
          border-radius: 0.5rem;

          .texts {
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: space-between;

            .buttons {
              display: flex;
              gap: 3rem;

              a,
              p {
                color: var(--green, $default-green);
                font-weight: bold;

                &:hover {
                  cursor: pointer;
                  text-decoration: underline;
                }
              }
            }
          }
          .img {
            width: 25%;
            img {
              width: 100%;
            }
          }

          .modal {
            display: none;
            height: 100vh;
            width: 100vw;
            left: 0;
            bottom: 0;
            position: fixed;
            z-index: 200;
            align-items: center;
            justify-content: center;
            background-color: #242323d0;

            &.show {
              display: flex;
            }
            .modal-card {
              width: 117rem;
              margin-inline: 3rem;
              height: 90%;
              background-color: var(--gray, $default-gray);
              border-radius: 0.5rem;

              padding-inline: 8rem;
              padding-block: 4rem;

              display: flex;
              flex-direction: column;
              gap: 3rem;

              .header {
                h1 {
                  font-size: 3.6rem;
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  align-items: center;

                  svg {
                    cursor: pointer;
                  }
                }
              }

              .body {
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: transparent transparent;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                &::-webkit-scrollbar {
                  width: 6px; /* Largura da barra de rolagem */
                }

                &::-webkit-scrollbar-thumb {
                  background-color: #888; /* Cor da barra de rolagem */
                }

                h2 {
                  color: var(--green, $default-green);
                }

                .block {
                  display: flex;
                  gap: 2rem;
                  justify-content: space-between;

                  .left {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 50%;

                    .list {
                      display: flex;
                      flex-direction: column;
                      gap: 2rem;

                      p {
                        font-weight: bold;
                      }

                      ul {
                        list-style-type: disc;
                        padding-inline: 2rem;
                      }
                    }
                  }

                  .right {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50%;

                    img {
                      width: 70%;
                      border: 1px solid black;
                    }
                  }
                }

                .footer {
                  display: flex;
                  flex-direction: column;
                  gap: 2rem;

                  .imgs {
                    display: flex;
                    justify-content: space-around;
                  }
                }
              }
            }
          }
        }
      }
    }

    &#contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;

      .block {
        display: flex;
        justify-content: space-between;

        .form {
          display: flex;
          flex-direction: column;
          gap: 3rem;

          p {
            font-size: 1.8rem;
          }

          .form-fields {
            display: flex;
            gap: 2rem;

            input {
              background-color: transparent;
              border: none;
              border-bottom: 1px solid var(--green, $default-green);
              padding: 1rem;
              padding-left: 0;
              font-size: 1.8rem;
              color: var(--background, $default-background);
            }
          }

          .message {
            display: flex;
            align-items: flex-start;
            background-color: transparent;
            border: 1px solid var(--green, $default-green);
            border-radius: .5rem;
            padding: 1rem;
            font-size: 1.8rem;
          }

          .button{
            padding: 1.5rem;
            border: none;
            background-color: var(--green, $default-green);
            border-radius: .5rem;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--background2, $default-background2);
          }
        }

        .info{
          width: 35%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: var(--green, $default-green);
          color: var(--background2, $default-background2);
          border-radius: .5rem;
          padding: 2rem;
          padding-block: 8rem;

          font-size: 1.8rem;
          font-weight: bold;

          .contact-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
          .social {
            display: flex;
            gap: 2rem;
  
            svg {
              width: 4rem;
              height: 4rem;
            }
          }
        }
      }
    }
  }
}

footer {
  $default-green: #12662e;

  &[class*="dark"] {
    --green: #30ca70;
  }

  position: absolute;
  left: 0;
  transition: background-color 0.1s ease-in-out;
  width: 100%;
  padding-block: 2rem;

  &.light {
    background-color: #bababa;
    color: #242323;
  }

  &.dark {
    background-color: #333333;
  }

  .custom-footer-style {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .my-name {
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--green, $default-green);

    &:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: 1199px){
  main{
    section{
      .title{
        font-size: 2.4rem;
      }

      &#home{
        align-items: flex-start;
        gap: 3rem;
        flex-direction: column-reverse;

        .home-presentation{
          width: 100%;
        }

        .avatar{
          justify-content: center;
          width: 100%;

          img{
            width: 60%;
          }
        }
      }

      &#about{
        .text-img{
          flex-direction: column;

          .text{
            width: 100%;
          }

          .real-me{
            display: none;
            width: 100%;

            img{
              width: 50%;
            }
          }
        }
      }

      &#curriculum{
        gap: 3rem;
        .education-skills{
          flex-direction: column;
          widows: 100%;
          gap: 3rem;

          .skills{
            width: 100%;
          }
        }
      }

      &#projects{
        .card{
          .img{
            display: none;
          }

          .modal{
            .modal-card{
              .body{
                .block{
                  flex-direction: column;
                  width: 100%;
                  padding-inline: 1rem;

                  .left, .right{
                    width: 100% !important;
                  }
                }
              }
            }
          }
        }
      }

      &#contact{
        .block{
          flex-direction: column;
          gap: 2rem;

          .form{
            width: 100%;

            .form-fields{
              flex-direction: column;
            }
          }

          .info{
            width: 100%;
          }
        }
      }
    }
  }
}